EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Pesse/Desktop/raijuu/trunk/pcb/PR043 - pedal fuzz factory/fuzz.brd

Start at      : 15:55:07 (7/10/2013)
End at        : 15:55:13 (7/10/2013)
Elapsed time  : 00:00:06

Signals       :    16   RoutingGrid: 25 mil  Layers: 1
Connections   :    41   predefined:  10 ( 0 Vias )

Router memory :   14518

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       198         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         4        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :    34.1 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 82.9% finished. Polygons may have fallen apart.
