00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T rx_data_nRF2401A
000000bc T tx_data_nRF2401A
0000013c T config_rx_nRF2401A
0000020e T config_tx_nRF2401A
0000027a T __vector_18
000002da T initPWM
000002ee T ioinit
0000031a T main
0000041a T uart_getchar
00000428 T delay_ms
0000045e T delay_us
0000046e T put_char
0000047e T _exit
0000047e W exit
00000480 t __stop_program
00000482 A __data_load_end
00000482 A __data_load_start
00000482 T _etext
000004ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 B rf_rx_array
00800104 B rf_tx_array
00800108 B __bss_end
00800108 N _end
00810000 N __eeprom_end
