00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T rx_data_nRF2401A
000000bc T tx_data_nRF2401A
00000128 T config_rx_nRF2401A
000001c8 T config_tx_nRF2401A
00000216 T __vector_18
00000276 T initPWM
00000286 T ioinit
000002ac T main
00000376 T uart_getchar
00000384 T put_char
00000394 T _exit
00000394 W exit
00000396 t __stop_program
00000398 A __data_load_end
00000398 A __data_load_start
00000398 T _etext
000004ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 B rf_rx_array
00800104 B rf_tx_array
00800108 B __bss_end
00800108 N _end
00810000 N __eeprom_end
